<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="imgCont"><img src="pics/logo.png" alt=""></div>
    <h1>Login</h1>
    <div class="mainbox">
        <input id="usernameL" type="text" placeholder="Username"><br>
        <input id="passwordL" type="password" placeholder="Password"><br>
        <button id="loginBtn">Login</button>
        <p>Don't already have an account, click to <a href="register.html">register</a></p>
        <div id="error"><div id="invalid">Invalid Credentials</div></div>
    </div>
    <script src="index.js"></script>
</body>
</html>